# GymFlow

./: .env.example  docker-compose.yml
backend/: .env.production.example  Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
backend/src/main/java/com/minegolem/backend/: BackendApplication.java  HOSTING_VPS_GUIDE.txt  access_bridge_local_server.py
backend/src/main/java/com/minegolem/backend/config/: AsyncConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/minegolem/backend/controller/: AccessBridgeController.java  AccessController.java  AuthController.java  BackupController.java  DashboardController.java  EmailController.java  GymController.java  MunicipalityController.java  NfcController.java  PaymentController.java  ReportController.java  SubscriptionController.java  SubscriptionTypeController.java  UserController.java  VoucherController.java  WebController.java
backend/src/main/java/com/minegolem/backend/domain/entity/: Access.java  AuditLog.java  BaseEntity.java  EmailNotificationLog.java  Gym.java  MedicalCertificate.java  NfcTag.java  Payment.java  Permission.java  Role.java  StaffUser.java  Subscription.java  SubscriptionType.java  User.java  Voucher.java
backend/src/main/java/com/minegolem/backend/domain/enums/: DenialReason.java  PaymentMethod.java  PaymentType.java  ReportType.java  SubscriptionTypeEnum.java
backend/src/main/java/com/minegolem/backend/dto/request/: AccessBridgeRequest.java  BulkEmailRequest.java  EmailSendRequest.java  LoginRequest.java  PaymentRequest.java  SmtpSettingsRequest.java  SubscriptionRequest.java  SubscriptionTypeRequest.java  UserRequest.java  VoucherRequest.java
backend/src/main/java/com/minegolem/backend/dto/response/: AccessBridgeResponse.java  AccessResponse.java  AdvancedAnalyticsResponse.java  AuthResponse.java  BulkEmailResponse.java  ExpiringItemResponse.java  MunicipalityLookupResponse.java  NfcTagResponse.java  PaymentResponse.java  ProvinceResponse.java  SubscriptionResponse.java  SubscriptionTypeResponse.java  UserResponse.java  VoucherResponse.java
backend/src/main/java/com/minegolem/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/minegolem/backend/nfc/: NfcAccessValidator.java  NfcConnectionHandler.java  NfcEventPublisher.java  NfcFrameParser.java  NfcGatewayServer.java
backend/src/main/java/com/minegolem/backend/repository/: AccessRepository.java  AuditLogRepository.java  EmailNotificationLogRepository.java  GymRepository.java  MedicalCertificateRepository.java  NfcTagRepository.java  PaymentRepository.java  StaffUserRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/minegolem/backend/security/: JwtAuthFilter.java  JwtService.java  StaffUserDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/com/minegolem/backend/service/: AccessService.java  AdvancedAnalyticsService.java  AuditService.java  ClientSheetPdfService.java  DatabaseBackupService.java  EmailNotificationService.java  EmailService.java  Er750Service.java  FileStorageService.java  FiscalCodeService.java  MunicipalityRegistry.java  NfcService.java  PaymentReportService.java  PaymentService.java  RealtimeEventService.java  ReportService.java  SubscriptionService.java  UserService.java  VoucherService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_payment_type.sql  V3__add_user_client_code.sql  V4__add_user_birth_place_and_sex.sql  V5__add_user_birth_province.sql  V6__payment_discounts.sql  V7__add_vouchers.sql  V8__email_notification_logs.sql
backend/src/main/resources/static/css/: input.css  styles.css
backend/src/main/resources/static/js/: fiscal-code.js  main.js
backend/src/main/resources/templates/: accesses.html  client-detail.html  client-form.html  clients.html  dashboard.html  emails.html  login.html  payments.html  reports.html  settings.html  subscriptions.html
backend/src/main/resources/templates/fragments/: layout.html  sidebar.html  topbar.html
backend/src/test/java/com/minegolem/backend/: BackendApplicationTests.java
backend/src/test/java/com/minegolem/backend/service/: FiscalCodeServiceTest.java  MunicipalityRegistryTest.java
